<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14273D">
    
    <ImageView android:id="@+id/splash_mode__logo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/elm_splash"/>
    
    <TextView android:id="@+id/splash__status_label"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:textSize="16dp"
        android:maxLines="5"
        android:textColor="#80CC5A5A"/>
        
</FrameLayout>
