<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:39:9C:5C:0C:86:69:8A:04:52:40:EA:B4:06:92:38:81:95:82:EE%3Bcom.ludumdevo.navigator

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:39:9C:5C:0C:86:69:8A:04:52:40:EA:B4:06:92:38:81:95:82:EE

    SHA-1 certificate fingerprint:
    3C:39:9C:5C:0C:86:69:8A:04:52:40:EA:B4:06:92:38:81:95:82:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBG6bbfa_K4SuGDPo7a0c7oRRrHEPvXB9k</string>
</resources>
